{% extends "layout.html" %} {% block content %} {% if missing %}
<p style="font-size: 18px;text-align: justify;">
  <br />
  <br />
  <strong>Error: {{ missing }}</strong>
  <br />
  <br />
  <strong>Please pass the requisite data</strong>
</p>
<p style="text-align: center">
    <a href={{ url_for('upload') }}>
        <button type= "button" class="button" style="float:center;"> Upload Again </button>
    </a>
</p>

{% else %}
<div class ="row pos">
        <div class="container" style="width: 45%;margin-left: 200px;margin-top: 100px;">
            <h2>Data Preview</h2>
            <table class="table table-responsive table-bordered table-hover table-striped table-wrapper-scroll-y my-custom-scrollbar white" >
                <tr>
                    {% for col in column_names_df %}
                    <th>{{col}}</th>
                    {% endfor %}
                </tr>
                {% for row in row_data_df %}
                <tr>
                    {% for col in row %}
                    <td>
                        {{ col }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            
            </table>
        </div>
        <div class="container-fluid" style="width: 21%;margin-right: 200px; margin-top: 100px;">
            <h2> Results Preview</h2>
            <table class="table table-responsive table-bordered table-hover table-striped table-wrapper-scroll-y my-custom-scrollbar white" >
                <tr>
                    {% for col in column_names_res %}
                    <th>{{col}}</th>
                    {% endfor %}
                </tr>
                {% for row in row_data_res %}
                <tr>
                    {% for col in row %}
                    <td>
                        {{ col }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            
            <!--<form method="get" action="result.csv" >-->
                <p style="text-align: center">
                    <a href={{ url_for('plotcsv') }}>
                        <button type= "button" class="button" style="float:center;"> Download </button>
                    </a>
                </p>

{% endif %} {% endblock content %}
